# SpringCloudDemo

./: pom.xml
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/com/didispace/rabbit/: RabbitConfig.java  Receiver.java
config-client/: pom.xml
config-client/src/main/java/com/didispace/: ConfigClient.java
config-client/src/main/java/com/didispace/web/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/didispace/: ConfigServer.java
config-server/src/main/resources/: application.properties
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/didispace/service/: ComputeClientHystrix.java
eureka-feign/src/main/java/com/didispace/web/: ConsumerController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/forezp/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  多节点注册机制
eureka-server/src/test/java/com/forezp/: EurekaServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/resources/: application.properties
